spring.application.name=GerenciadorDeTarefas
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GerenciadorDeTarefas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT Configuration
app.jwt.secret=minha-chave-secreta-muito-longa-e-segura-para-jwt-tokens-de-256-bits
app.jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
